{
  "profiles": {
    "ParseMdTable": {
      "commandName": "Project",
      "commandLineArgs": "--source C:\\src\\keyboard-shortcut-gen\\src\\Gen\\all-shortcut-list.md --target C:\\src\\keyboard-shortcut-gen\\src\\gen\\all-shortcut-list.out.md"
    }
  }
}